{
  "name": "repodisplay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack --mode development --watch",
    "server": " nodemon ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoelleDeAngelo/RepoDisplay.git"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "babel-loader": "^8.2.1",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "express": "^4.15.0",
    "jquery": "^3.6.0",
    "jQuery": "^1.7.4",
    "nodemon": "^2.0.13",
    "react": "^16.4",
    "react-dom": "^16.4"
  }
}
